E:\Kì_5\PRN212\SE1912\ScoreManagementWPF1\Service\bin\Debug\net8.0\DataAccess.deps.json
E:\Kì_5\PRN212\SE1912\ScoreManagementWPF1\Service\bin\Debug\net8.0\DataAccess.runtimeconfig.json
E:\Kì_5\PRN212\SE1912\ScoreManagementWPF1\Service\bin\Debug\net8.0\DataAccess.exe
E:\Kì_5\PRN212\SE1912\ScoreManagementWPF1\Service\bin\Debug\net8.0\Service.exe
E:\Kì_5\PRN212\SE1912\ScoreManagementWPF1\Service\bin\Debug\net8.0\appsettings.json
E:\Kì_5\PRN212\SE1912\ScoreManagementWPF1\Service\bin\Debug\net8.0\Service.deps.json
E:\Kì_5\PRN212\SE1912\ScoreManagementWPF1\Service\bin\Debug\net8.0\Service.runtimeconfig.json
E:\Kì_5\PRN212\SE1912\ScoreManagementWPF1\Service\bin\Debug\net8.0\Service.dll
E:\Kì_5\PRN212\SE1912\ScoreManagementWPF1\Service\bin\Debug\net8.0\Service.pdb
E:\Kì_5\PRN212\SE1912\ScoreManagementWPF1\Service\bin\Debug\net8.0\Azure.Core.dll
E:\Kì_5\PRN212\SE1912\ScoreManagementWPF1\Service\bin\Debug\net8.0\Azure.Identity.dll
E:\Kì_5\PRN212\SE1912\ScoreManagementWPF1\Service\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Kì_5\PRN212\SE1912\ScoreManagementWPF1\Service\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\Kì_5\PRN212\SE1912\ScoreManagementWPF1\Service\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\Kì_5\PRN212\SE1912\ScoreManagementWPF1\Service\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Kì_5\PRN212\SE1912\ScoreManagementWPF1\Service\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Kì_5\PRN212\SE1912\ScoreManagementWPF1\Service\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Kì_5\PRN212\SE1912\ScoreManagementWPF1\Service\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\Kì_5\PRN212\SE1912\ScoreManagementWPF1\Service\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
E:\Kì_5\PRN212\SE1912\ScoreManagementWPF1\Service\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
E:\Kì_5\PRN212\SE1912\ScoreManagementWPF1\Service\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Kì_5\PRN212\SE1912\ScoreManagementWPF1\Service\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\Kì_5\PRN212\SE1912\ScoreManagementWPF1\Service\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
E:\Kì_5\PRN212\SE1912\ScoreManagementWPF1\Service\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
E:\Kì_5\PRN212\SE1912\ScoreManagementWPF1\Service\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Kì_5\PRN212\SE1912\ScoreManagementWPF1\Service\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\Kì_5\PRN212\SE1912\ScoreManagementWPF1\Service\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
E:\Kì_5\PRN212\SE1912\ScoreManagementWPF1\Service\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
E:\Kì_5\PRN212\SE1912\ScoreManagementWPF1\Service\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
E:\Kì_5\PRN212\SE1912\ScoreManagementWPF1\Service\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\Kì_5\PRN212\SE1912\ScoreManagementWPF1\Service\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\Kì_5\PRN212\SE1912\ScoreManagementWPF1\Service\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
E:\Kì_5\PRN212\SE1912\ScoreManagementWPF1\Service\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\Kì_5\PRN212\SE1912\ScoreManagementWPF1\Service\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Kì_5\PRN212\SE1912\ScoreManagementWPF1\Service\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\Kì_5\PRN212\SE1912\ScoreManagementWPF1\Service\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Kì_5\PRN212\SE1912\ScoreManagementWPF1\Service\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\Kì_5\PRN212\SE1912\ScoreManagementWPF1\Service\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\Kì_5\PRN212\SE1912\ScoreManagementWPF1\Service\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Kì_5\PRN212\SE1912\ScoreManagementWPF1\Service\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\Kì_5\PRN212\SE1912\ScoreManagementWPF1\Service\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\Kì_5\PRN212\SE1912\ScoreManagementWPF1\Service\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\Kì_5\PRN212\SE1912\ScoreManagementWPF1\Service\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\Kì_5\PRN212\SE1912\ScoreManagementWPF1\Service\bin\Debug\net8.0\System.Drawing.Common.dll
E:\Kì_5\PRN212\SE1912\ScoreManagementWPF1\Service\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\Kì_5\PRN212\SE1912\ScoreManagementWPF1\Service\bin\Debug\net8.0\System.Memory.Data.dll
E:\Kì_5\PRN212\SE1912\ScoreManagementWPF1\Service\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\Kì_5\PRN212\SE1912\ScoreManagementWPF1\Service\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\Kì_5\PRN212\SE1912\ScoreManagementWPF1\Service\bin\Debug\net8.0\System.Security.Permissions.dll
E:\Kì_5\PRN212\SE1912\ScoreManagementWPF1\Service\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\Kì_5\PRN212\SE1912\ScoreManagementWPF1\Service\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Kì_5\PRN212\SE1912\ScoreManagementWPF1\Service\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Kì_5\PRN212\SE1912\ScoreManagementWPF1\Service\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Kì_5\PRN212\SE1912\ScoreManagementWPF1\Service\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Kì_5\PRN212\SE1912\ScoreManagementWPF1\Service\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Kì_5\PRN212\SE1912\ScoreManagementWPF1\Service\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Kì_5\PRN212\SE1912\ScoreManagementWPF1\Service\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Kì_5\PRN212\SE1912\ScoreManagementWPF1\Service\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\Kì_5\PRN212\SE1912\ScoreManagementWPF1\Service\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\Kì_5\PRN212\SE1912\ScoreManagementWPF1\Service\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\Kì_5\PRN212\SE1912\ScoreManagementWPF1\Service\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Kì_5\PRN212\SE1912\ScoreManagementWPF1\Service\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\Kì_5\PRN212\SE1912\ScoreManagementWPF1\Service\bin\Debug\net8.0\DataAccess.dll
E:\Kì_5\PRN212\SE1912\ScoreManagementWPF1\Service\bin\Debug\net8.0\DataAccess.pdb
E:\Kì_5\PRN212\SE1912\ScoreManagementWPF1\Service\obj\Debug\net8.0\Service.csproj.AssemblyReference.cache
E:\Kì_5\PRN212\SE1912\ScoreManagementWPF1\Service\obj\Debug\net8.0\Service.GeneratedMSBuildEditorConfig.editorconfig
E:\Kì_5\PRN212\SE1912\ScoreManagementWPF1\Service\obj\Debug\net8.0\Service.AssemblyInfoInputs.cache
E:\Kì_5\PRN212\SE1912\ScoreManagementWPF1\Service\obj\Debug\net8.0\Service.AssemblyInfo.cs
E:\Kì_5\PRN212\SE1912\ScoreManagementWPF1\Service\obj\Debug\net8.0\Service.csproj.CoreCompileInputs.cache
E:\Kì_5\PRN212\SE1912\ScoreManagementWPF1\Service\obj\Debug\net8.0\Service.csproj.Up2Date
E:\Kì_5\PRN212\SE1912\ScoreManagementWPF1\Service\obj\Debug\net8.0\Service.dll
E:\Kì_5\PRN212\SE1912\ScoreManagementWPF1\Service\obj\Debug\net8.0\refint\Service.dll
E:\Kì_5\PRN212\SE1912\ScoreManagementWPF1\Service\obj\Debug\net8.0\Service.pdb
E:\Kì_5\PRN212\SE1912\ScoreManagementWPF1\Service\obj\Debug\net8.0\Service.genruntimeconfig.cache
E:\Kì_5\PRN212\SE1912\ScoreManagementWPF1\Service\obj\Debug\net8.0\ref\Service.dll
